{
  "name": "draft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "scrape:rankings": "node scripts/scrape-rankings.mjs && npm run publish:artifacts",
    "compact:rankings": "node scripts/compact-ranking-history.mjs",
    "sync:intelligence": "tsx scripts/sync-player-intelligence.ts",
    "shard:intelligence": "tsx scripts/shard-intelligence.ts",
    "sync:twitter": "tsx scripts/sync-player-twitter.ts",
    "check:intelligence": "node scripts/validate-player-intelligence.mjs",
    "scrape:experts": "node scripts/scrape-experts.mjs && npm run publish:artifacts",
    "scrape:adp": "node scripts/scrape-rankings.mjs --only=fantasypros-adp,espn --ignore-robots && npm run publish:artifacts",
    "upload:supabase": "node scripts/upload-supabase-artifacts.mjs",
    "publish:artifacts": "node scripts/upload-supabase-artifacts.mjs --if-configured",
    "supabase": "supabase",
    "supabase:link": "supabase link",
    "supabase:push": "supabase db push",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:functions:deploy": "supabase functions deploy --no-verify-jwt",
    "supabase:cron:configure": "node scripts/configure-ranking-cron.mjs",
    "supabase:cron:run": "node scripts/run-ranking-cron.mjs",
    "supabase:cron:run:intelligence": "node scripts/run-intelligence-cron.mjs",
    "supabase:cron:run:experts:ppr": "node scripts/run-ranking-cron.mjs --experts=ppr",
    "supabase:cron:run:experts:half": "node scripts/run-ranking-cron.mjs --experts=half",
    "supabase:cron:run:experts:standard": "node scripts/run-ranking-cron.mjs --experts=standard",
    "supabase:cron:run:adp": "node scripts/run-ranking-cron.mjs --adp",
    "supabase:cron:setup": "npm run supabase:push && npm run supabase:functions:deploy && npm run upload:supabase && npm run supabase:cron:configure",
    "test:extension": "node extension/tests/app-content.test.mjs && node extension/tests/background.test.mjs && node extension/tests/inject.test.mjs && node extension/tests/suggest.test.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run build && npm run lint && npm run check:intelligence && npm test && npm run test:e2e && npm run test:extension",
    "build:extension": "esbuild src/extension/core.ts --bundle --format=iife --global-name=DraftAssistantCore --target=chrome110 --outfile=extension/core.bundle.js --log-level=warning",
    "build": "npm run build:extension && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.90.21",
    "cheerio": "^1.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "csv-parse": "^7.0.2",
    "jsdom": "^27.0.1",
    "oxlint": "^1.75.0",
    "supabase": "^2.115.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.7"
  }
}
